apiVerson: v1
kind: ConfigMap
metadata:
  name: configMap-grpc
spec:
  data:
    DB_URL: {{ Values.application.DB_URL }}
    DB_USERNAME: {{ Values.application.DB_USERNAME }}
    ENDPOINT_GERAL_ITAU: {{ Values.application.ENDPOINT_GERAL_ITAU }}
    ENDPOINT_GERAL_BCB: {{ Values.application.ENDPOINT_GERAL_BCB }}